MainWindow.xaml

<Window x:Class="MMIT.ShareCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMIT.ShareCleaner"
        mc:Ignorable="d"
        Title="MMITShareCleaner" Height="839.589" Width="1618.5" Background="#FF3C3C3C" Foreground="#FF3C3C3C" FontFamily="Segoe UI Semibold">

    <Viewbox  StretchDirection="Both" OpacityMask="#FFC9D6D6" Margin="19,0,-3,51" RenderTransformOrigin="0.5,0.5" Height="200" VerticalAlignment="Bottom">

        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.238"/>
                <RotateTransform/>
                <TranslateTransform X="-1.496"/>
            </TransformGroup>
        </Viewbox.RenderTransform>
        <xctk:BusyIndicator
        x:Name="ProgressIndicator"
        IsBusy="False">
            <Grid Margin="4,0,38,0" UseLayoutRounding="True" Width="1074" Height="122" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.042"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="135*" MinWidth="120"/>
                    <ColumnDefinition Width="136*" MinWidth="120"/>
                    <ColumnDefinition Width="132*" MinWidth="120"/>
                    <ColumnDefinition Width="248*" MinWidth="217"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="treeView" Cursor="Arrow" IsEnabled="True" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.457,0.493" Grid.ColumnSpan="6" Margin="0,-333,-21,181" Height="192" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1089" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="1213" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="430*"/>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="37"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"   Foreground="Black"/>
                                    <RadioButton x:Name="DeleteRadio" Background="{Binding Background}" IsEnabled="{Binding IsEnabled}" Focusable="False" IsChecked="{Binding IsDeleteChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Checked="DeleteRadio_Checked" Unchecked="DeleteRadio_Unchecked" HorizontalAlignment="Center" Grid.Column="1" Margin="-150,0,0,0" HorizontalContentAlignment="Center" IsThreeState="False" />
                                    <RadioButton x:Name="ArchiveRadio"  Background="{Binding Background}" IsEnabled="{Binding IsEnabled}" Focusable="False" IsChecked="{Binding IsArchiveChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Checked="ArchiveRadio_Checked" Unchecked="ArchiveRadio_Unchecked"  HorizontalAlignment="Center" Grid.Column="2" Margin="-150,0,0,0" HorizontalContentAlignment="Center"/>
                                    <RadioButton x:Name="IgnoreRadio"  Background="{Binding Background}" IsEnabled="{Binding IsEnabled}" Focusable="False" IsChecked="{Binding IsIgnoreChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Checked="IgnoreRadio_Checked" Unchecked="IgnoreRadio_Unchecked"  HorizontalAlignment="Center" Grid.Column="3" Margin="-150,0,0,0" HorizontalContentAlignment="Center"/>
                                    <TextBlock Text="{Binding Size}"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"/>
                                    <TextBlock Text="{Binding LastAccess}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5"/>
                                </Grid>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <Button x:Name="Button1"  Content="Durchsuchen" Margin="6,-386,0,396" Click="Button1_Click"  Background="#FF33CCFF" RenderTransformOrigin="0.47,0.548" Foreground="#FF3C3C3C" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Width="100" Height="30"/>

                <Button x:Name="OK" Content="Okay" Focusable="False" Margin="6,-83,0,93" Click="OK_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Background="#FF33CCFF" Foreground="#FF3C3C3C" IsEnabled="False"  />
                <Button x:Name="Archiv" Content="Archiv festlegen" Margin="258,-83,0,93" Grid.ColumnSpan="4" Click="Archiv_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="436" Background="#FF33CCFF" Foreground="#FF3C3C3C"/>
                <Button x:Name="Excel_import" Content="Excel Import" Grid.Column="5" Click="CSV_import_Click" Margin="105,-83,37,0" Height="30" VerticalAlignment="Top" MinWidth="106" MinHeight="16" MaxWidth="140" Background="#FF33CCFF" Foreground="#FF3C3C3C" Width="100"/>
                <Button x:Name="Excel_export" Content="Excel Export" Grid.Column="4" Margin="99,-83,181,0" Click="CSV_export_Click" Height="30" VerticalAlignment="Top" MinWidth="75" MinHeight="18" MaxWidth="120" Background="#FF33CCFF" Foreground="#FF3C3C3C" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="212,-375,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Height="24" Width="47"/>
                <Label Content="Löschen" HorizontalAlignment="Left" Margin="60,-375,0,0" VerticalAlignment="Top" Background="{x:Null}" Grid.Column="2" Height="24" Width="60" Foreground="White"/>
                <Label Content="Archivieren" Grid.Column="3" HorizontalAlignment="Left" Margin="46,-375,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="24" Width="90" Foreground="White"/>
                <Label Content="Ignorieren" Grid.Column="4" HorizontalAlignment="Left" Margin="39,-375,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="42" Width="82" Foreground="White"/>
                <Label Content="Größe in B" Grid.Column="5" HorizontalAlignment="Left" Margin="57,-375,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="24" Width="82" Foreground="White">

                </Label>
                <Label Content="Letzte Änderung" Grid.Column="5" HorizontalAlignment="Left" Margin="174,-375,-44,373" VerticalAlignment="Bottom" Background="{x:Null}" Height="42" Width="118" Foreground="White"/>
                <TextBox x:Name="textboxerror" Grid.ColumnSpan="6" Height="98" Margin="0,0,-21,24" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1095" Grid.RowSpan="2"/>
                <Label Content="Ausgabe" HorizontalAlignment="Left" Margin="0,-26,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>

</Window>